campaigns = [
    {
        "id": 1,
        "title": "One village, One dam",
        "description": "raising funds to create dams in 100 villages across Uganda",
        "target_amount": 700000,
        "current_amount": 68000,
        "created_at": "2025-06-25",
        "created_by": "Aikins & Co foundation",
    },
    {
        "id": 2,
        "title": "Water for All",
        "description": "Providing clean drinking water systems to remote northern communities.",
        "target_amount": 500000,
        "current_amount": 120000,
        "created_at": "2025-07-02",
        "created_by": "Aikins & Co Foundation",
    },
    {
        "id": 3,
        "title": "Village Irrigation Support",
        "description": "Building irrigation channels to support small farms in rural areas.",
        "target_amount": 350000,
        "current_amount": 95000,
        "created_at": "2025-07-14",
        "created_by": "Village Life Initiative",
    },
    {
        "id": 4,
        "title": "Youth Skills Empowerment",
        "description": "Funding training equipment for young artisans and apprentices.",
        "target_amount": 150000,
        "current_amount": 45000,
        "created_at": "2025-07-20",
        "created_by": "Future Builders Network",
    },
    {
        "id": 5,
        "title": "Community Health Outreach",
        "description": "Supporting mobile health clinics across underserved districts.",
        "target_amount": 220000,
        "current_amount": 76000,
        "created_at": "2025-08-01",
        "created_by": "Aikins & Co Foundation",
    },
]



auth = [
    {
        "email": "ama.koranteng@example.com",
        "first_name": "Ama",
        "last_name": "Koranteng",
        "password": "MySecurePassword!45"
    },
    {
        "email": "kwesi.mensah@example.com",
        "first_name": "Kwesi",
        "last_name": "Mensah",
        "password": "Pa$$w0rd987"
    },
    {
        "email": "john.doe@example.com",
        "first_name": "John",
        "last_name": "Doe",
        "password": "StrongPass123!"
    }


]